export default [
  {
    "label": "Hip Lifts",
    "img": "/assets/images/abs/abs-ex1.png",
  },
  {
    "label": "Мой любимый пресс"
  },
  {
    "label": "Велосипед на спине"
  },
  {
    "label": "Подъем прямых рук и ног сводя их вместе"
  },
  {
    "label": "Стоя поднимаем ногу к противоположному локтю, смена"
  },
  {
    "label": "Стоя подъем руки и противополодной прямой ноги, смена"
  },
  {
    "label": "Стоя в планке сгибаем ногу 3 раза к локтям и ставим ногу назад, смена ноги"
  },
  {
    "label": "На спине лежа, подъем руки с туловищем и прямой противоположной ноги",
    "double": true
  },
  {
    "label": "Лежа на спине, ноги стоят в упоре, поднимаемся вверх с руками вытянутыми вперед, ложимся назад держа руки возле груди",
  },
  {
    "label": "Лежа на спине, ноги сгибаем и поднимаем вверх на 90 градусов, делаем подьемы туловища вверх, касаясь руками ног, затем опускаемся вниз",
    "double": true
  },
  {
    "label": "Русский твист сидя на попе, ноги расставили широко"
  },
  {
    "label": "Скручивание книжечкой",
  },
  {
    "label": "Ложимся на спину, подьем прямых ног вверх и вывод ног вперед",
  },
  {
    "label": "Ложимся на спину, делаем ножницы ногами на спине, руки под поясницей",
  },
  {
    "label": "Лежа на спине, ложим одну ногу на другую, противополозную руку за голову и делаем боковые скручивание к противоположной ноге",
  },
  {
    "label": "Становимся в позу паучка, сгибаем по очереди 1 затем 2 ногу к животу",
  },
  {
    "label": "Стоим в высокой планке, отставляем по очереди ноги в сторону и ставим опять в центр, делаем в темпе",
  },
  {
    "label": "Сидим на попе, расставляем широко ноги, руки выносим перед собой, держим статику и бьем кулаками вперед",
  },
  {
    "label": "Стоим на коленях, выводим одну ногу и противополжную руку назад, потом к себе соедением их вместе на пресс",
    "double": true
  },
  {
    "label": "Лежим на спине, делаем подьемы вверх на 1 руки и 1 прижок берпи, ложимся назад и повторяем все на другую руку",
  },
  {
    "label": "Лежим на спине, делаем скручивание пресса, затем поворачиваемся на бок и переходим на другой бок, и ложимся на спину, повторяем на другую сторону",
  },
  {
    "label": "Лежим на спине, поясница касаеться пола, руки выводим вверх и ползем по воображаемой веревке вверх",
  },
  {
    "label": "Лежим на спине, руки складываем в пистолетик и выводим прямые руки между ногами, потом возвращаем руки назад за голову, повторяем",
  }
].map((ex, index) => ({
  ...ex,
  id: "abs-ex" + (index + 1)
}));