export default [
  {
    "label": "Стоя подъем руки к той же руке, смена",
  },
  {
    "label": "Боковая планка и делаем наклоны вниз а потом заводим руку вниз и поднимаемся вверх",
    "double": true
  },
  {
    "label": "Лежим на боку скручивание на один бок",
    "double": true
  },
  {
    "label": "Стоим в планке на локтях, и опускаемся вниз на разные бока",
  },
  {
    "label": "Лежа на спине, ноги стоят в упоре и делаем скручивание к разным бокам, туловище на пол не ложиться",
  },
  {
    "label": "Стоим в плие, руки за голову и наклоны к ногам локтем",
  },
  {
    "label": "В планке подъем ноги к той же руке в паучке и потом смена",
  },
  {
    "label": "Стоя, руки за голову, локти держим прямо. Делаем сгибания туловища к той же ноге стоя.",
  },
  {
    "label": "В боковой левой планке стоим на локте и согнутой ноге, делаем сгиб в ноге которая прямая, а потом вы носим прямую ногу и руку вперед",
    "double": true
  },
  {
    "label": "Планка-паук на локтях",
    "double": true
  },
  {
    "label": "В боковой левой планке стоим на локте и согнутой ноге, делаем сгиб в ноге которая прямая, а потом наклоняемся с локтем согнутым вниз",
  },
  {
    "label": "Подтягивание бедра к локтю в боковой планке",
  }
].map((ex, index) => ({
  ...ex,
  id: "abs-side-ex" + (index + 1)
}));