export default [
  {
    "label": "Ложимся на коврик на бок: подъем на руке сбоку",
    "double": true,
  },
  {
    "label": "Отжимания на коленях широкие",
  },
  {
    "label": "Стали в выпад 1 ногой и тянем резинку на себя противополоной рукой",
    "double": true,
  },
  {
    "label": "Отжимания на коленях узкие",
  },
  {
    "label": "Отжимание на трицепс от кровати/стула",
  },
  {
    "label": "Развод рук с гирями с наклоном",
  },
  {
    "label": "Жим гири навверх стоя и опускаем на уровень ушей.",
  },
  {
    "label": "Подъемы рук с гирями вперед на уровень глаз и опускаем вниз",
  },
  {
    "label": "Тяга гантелей к подбородку",
  },
  {
    "label": "Сгибание гантели за голову и вверх на трицепс",
    "description": "Работаем с одной гантелью. Берём её обеими руками и поднимаем вверх. Тянем руки вверх, тело образовывает прямую линию, максимальной точкой которой должна стать гантель"
  },
  {
    "label": "Сгибание рук с гантелями на бицепс",
    "description": ""
  },
  {
    "label": "Держим 1 руку в статике на бицепс, а вторая делает подьемы гири наверх",
    "double": true,
  },
  {
    "label": "Стоим в планке, опускаем руки вниз на локти и потом снова поднимаемся на прямые руки наверх",
  },
  {
    "label": "Подьем рук на уровень глаз с гирями и подьемы гантелей в стороны",
  },
  {
    "label": "Наклон вперед, разгибания на трицепс рук с гантелями",
  },
].map((ex, index) => ({
  ...ex,
  id: "arms-ex" + (index + 1)
}));