export default [
  {
    "label": "На боку подъем левой ноги, правая нога стоит впереди"
  },
  {
    "label": "На боку подъем правой ноги, левая нога стоит впереди"
  },
  {
    "label": "Приседания сумо"
  },
  {
    "label": "Приседания сумо с выходом на носочки"
  },
  {
    "label": "На боку подъем левой ноги, правая нога стоит сзади"
  },
  {
    "label": "На боку подъем правой ноги, левая нога стоит сзади"
  },
  {
    "label": "Мельница"
  },
  {
    "label": "Лежим на спине, разводим ноги в стороны и сводим ноги в ножницы 3 раза"
  },
  {
    "label": "Стоя - подъем правой ноги к себе и в сторону"
  },
  {
    "label": "Стоя - подъем левой ноги к себе и в сторону"
  },
  {
    "label": "Ноги расставляем широко, присаживаемся на 1 сторону с гантелей а потом вверх віходим и гантель в сторону"
  },
  {
    "label": "Ноги расставляем широко, присаживаемся на 1 сторону с гантелей а потом вверх віходим и гантель в сторону"
  }
].map((ex, index) => ({
  ...ex,
  id: "legsInside-ex" + (index + 1)
}));