export default [
  {
    "label": "Лежим на одном боку, ноги жабкой и поднимаемся с разводом ног вверх и опускаемся вниз",
    "double": true
  },
  {
    "label": "Стоим и находим опору об стену, резинку одеваем на ноги ниже колен, поднимаем в сторону одну ногу, второй круг другую",
    "double": true
  },
  {
    "label": "Лежа на боку подъем вверх верхней ноги",
    "double": true
  },
  {
    "label": "Стоя в планке переводим ногу в 1 сторону за противоположную ногу, и потом ставим ее обратно",
    "double": true
  },
  {
    "label": "Присед и вынос ноги в сторону, смена"
  },
  {
    "label": "Стоя - подъем ноги с согнутым коленом к себе и в сторону",
    "double": true
  },
  {
    "label": "Стоя - правую ногу заводим назад в сторону за левую, и выносим ногу в сторону",
    "double": true
  },
  {
    "label": "Махи ногой в сторону в наклоне",
    "img": "/assets/images/legs/legs1.gif",
  }
].map((ex, index) => ({
  ...ex,
  id: "legsOutside-ex" + (index + 1)
}));