export default [
  {
    "label": "Тяга левой ноги с эспандером лёжа на животе"
  },
  {
    "label": "Тяга правой ноги с эспандером лёжа на животе"
  },
  {
    "label": "Становая тяга с резинкой на ногах"
  },
  {
    "label": "Наклоны с выносом левой ноги назад с гирями, вторая держит равновесие"
  },
  {
    "label": "Наклоны с выносом правой ноги назад с гирями, вторая держит равновесие"
  },
  {
    "label": "Наклон к левой ноге, резинка на 2 ноге и делаем наклоны"
  },
  {
    "label": "Наклон к правой ноге, резинка на 2 ноге и делаем наклоны"
  },
  {
    "label": "Наклон с гантелями вниз и поднимаемся вверх"
  }
].map((ex, index) => ({
  ...ex,
  id: "legsRear-ex" + (index + 1)
}))