export default [
  {
    "label": "На боку подъем 1 ноги, другая нога стоит впереди",
    "double": true
  },
  {
    "label": "Приседания сумо"
  },
  {
    "label": "Приседания сумо с выходом на носочки"
  },
  {
    "label": "На боку подъем 1 ноги, другая нога стоит сзади",
    "double": true
  },
  {
    "label": "Мельница"
  },
  {
    "label": "Лежим на спине, разводим ноги в стороны и сводим ноги в ножницы 3 раза"
  },
  {
    "label": "Стоя - подъем 1 ноги к себе и в сторону",
    "double": true
  },
  {
    "label": "Ноги расставляем широко, присаживаемся на 1 сторону с гантелей а потом вверх выходим и гантель в сторону",
    "double": true
  },
].map((ex, index) => ({
  ...ex,
  id: "legsInside-ex" + (index + 1)
}));