export default [
  {
    "label": "Выпады вперед с гирями левой ногой"
  },
  {
    "label": "Выпады вперед с гирями правой ногой"
  },
  {
    "label": "Выпады вперед по очереди и назад"
  },
  {
    "label": "Присед на левой ноге на стульчик"
  },
  {
    "label": "Присед на правой ноге на стульчик"
  },
  {
    "label": "Зашагивание на стул левой ногой"
  },
  {
    "label": "Зашагивание на стул правой ногой"
  },
  {
    "label": "Тяга левой ноги с эспандером"
  },
  {
    "label": "Тяга правой ноги с эспандером"
  },
  {
    "label": "Сплит-присед с левой ногой на лавке или в кольце"
  },
  {
    "label": "Сплит-присед с правой ногой на лавке или в кольце"
  },
  {
    "label": "Выпрыгивания из приседа"
  }
].map((ex, index) => ({
  ...ex,
  id: "legsFront-ex" + (index + 1)
}));