export default [
  {
    "label": "Тяга 1 ноги с эспандером лёжа на животе",
    "double": true
  },
  {
    "label": "Становая тяга с резинкой на ногах"
  },
  {
    "label": "Наклоны с выносом 1 ноги назад с гирями, вторая держит равновесие",
    "double": true
  },
  {
    "label": "Наклон к 1 ноге, резинка на 2 ноге и делаем наклоны",
    "double": true
  },
  {
    "label": "Наклон с гантелями вниз и поднимаемся вверх"
  }
].map((ex, index) => ({
  ...ex,
  id: "legsRear-ex" + (index + 1)
}))